# nvm
Node Version Manager

## installing nvm
[docs](https://github.com/nvm-sh/nvm?tab=readme-ov-file#installing-and-updating)

## .bashrc content for nvm
```.bashrc
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
```

## use particular version
```bash
> nvm use 20
Now using node v20.18.0 (npm v10.8.2)
```

## default version
```bash
> nvm list default
->     v18.18.2

> nvm alias default v20
default -> v20 (-> v20.18.0)
```

## list local versions
```bash
> nvm list
->     v18.18.2
       v20.18.0
        v22.9.0
         system
default -> 18.18.2 (-> v18.18.2)
iojs -> N/A (default)
unstable -> N/A (default)
node -> stable (-> v22.9.0) (default)
stable -> 22.9 (-> v22.9.0) (default)
lts/* -> lts/iron (-> v20.18.0)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.17.1 (-> N/A)
lts/carbon -> v8.17.0 (-> N/A)
lts/dubnium -> v10.24.1 (-> N/A)
lts/erbium -> v12.22.12 (-> N/A)
lts/fermium -> v14.21.3 (-> N/A)
lts/gallium -> v16.20.2 (-> N/A)
lts/hydrogen -> v18.20.4 (-> N/A)
lts/iron -> v20.18.0
```

## nvm list all available versions from remote
```bash
~ (master *|u=)
 ins > nvm list-remote
        v0.1.14
        v0.1.15
        ...
        ...
        ...
       v24.11.0   (LTS: Krypton)
       v24.11.1   (Latest LTS: Krypton)
        v25.0.0
        v25.1.0
```
