// ---------- MYSQL ----------


--> View data driectory path
	->query: SHOW VARIABLES LIKE 'datadir'


--> Recovering a innodb table from .idb file
	-> link: https://dba.stackexchange.com/questions/16875/restore-table-from-frm-and-ibd-file
	-> link: https://www.chriscalender.com/tag/innodb-error-tablespace-id-in-file
	-> link: https://dba.stackexchange.com/a/127813

--> table partitioning
	link: https://stackoverflow.com/questions/1579930/what-is-mysql-partitioning
	link: https://stackoverflow.com/questions/16721772/mysql-performance-multiple-tables-vs-index-on-single-table-and-partitions

--> mysql anti patterns:
	link: https://pragprog.com/titles/bksqla/sql-antipatterns





// ----- general my.ini content -----
[mysql]



[mysqld]
# set basedir to your installation path
basedir=D:/apps/mysql
port=3306

# set datadir to the location of your data directory
datadir=D:/app-data/mysql


# inno db buffer size
innodb_buffer_pool_size=4G
// ----- general my.ini content -----


-> view currently logged in user
    select current_user;
+----------------+
| current_user   |
+----------------+
| root@localhost |
+----------------+



-> creating 'root'@'%'

mysql> GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' IDENTIFIED BY 'root_user_password';
Query OK, 0 rows affected (0.00 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.01 sec)

$ mysql -u root -p --protocol tcp --port 3356
mysql> select current_user;
+--------------+
| current_user |
+--------------+
| root@%       |
+--------------+



